<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title></title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>





<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<p>Practical Machine Learning - Prediction Assignment Writeup
For this assignment I analyzed the provided data to determine what activity an individual perform. To do this I made use of caret and randomForest, this allowed me to generate correct answers for each of the 20 test data cases provided in this assignment. I made use of a seed value for consistent results.</p>

<p>library(Hmisc)
library(caret)
library(randomForest)
library(foreach)
library(doParallel)
set.seed(2048)
options(warn=-1)
First, I loaded the data both from the provided training and test data provided by COURSERA. Some values contained a &ldquo;#DIV/0!&rdquo; that I replaced with an NA value.</p>

<p>training_data &lt;- read.csv(&ldquo;pml-training.csv&rdquo;, na.strings=c(&ldquo;#DIV/0!&rdquo;) )
evaluation_data &lt;- read.csv(&ldquo;pml-testing.csv&rdquo;, na.strings=c(&ldquo;#DIV/0!&rdquo;) )
I also casted all columns 8 to the end to be numeric.</p>

<p>for(i in c(8:ncol(training_data)-1)) {training_data[,i] = as.numeric(as.character(training_data[,i]))}</p>

<p>for(i in c(8:ncol(evaluation_data)-1)) {evaluation_data[,i] = as.numeric(as.character(evaluation_data[,i]))}
Some columns were mostly blank. These did not contribute well to the prediction. I chose a feature set that only included complete columns. We also remove user name, timestamps and windows.</p>

<p>Determine and display out feature set.</p>

<p>feature_set &lt;- colnames(training_data[colSums(is.na(training_data)) == 0])[-(1:7)]
model_data &lt;- training_data[feature_set]
feature_set
We now have the model data built from our feature set.</p>

<p>idx &lt;- createDataPartition(y=model_data$classe, p=0.75, list=FALSE )
training &lt;- model_data[idx,]
testing &lt;- model_data[-idx,]
We now build 5 random forests with 150 trees each. We make use of parallel processing to build this model. I found several examples of how to perform parallel processing with random forests in R, this provided a great speedup.</p>

<p>registerDoParallel()
x &lt;- training[-ncol(training)]
y &lt;- training$classe</p>

<p>rf &lt;- foreach(ntree=rep(150, 6), .combine=randomForest::combine, .packages=&#39;randomForest&#39;) %dopar% {
randomForest(x, y, ntree=ntree) 
}
Provide error reports for both training and test data.</p>

<p>predictions1 &lt;- predict(rf, newdata=training)
confusionMatrix(predictions1,training$classe)</p>

<p>predictions2 &lt;- predict(rf, newdata=testing)
confusionMatrix(predictions2,testing$classe)
Conclusions and Test Data Submit</p>

<p>As can be seen from the confusion matrix this model is very accurate. I did experiment with PCA and other models, but did not get as good of accuracy. Because my test data was around 99% accurate I expected nearly all of the submitted test cases to be correct. It turned out they were all correct.</p>

<p>Prepare the submission. (using COURSERA provided code)</p>

<p>pml<em>write_files = function(x){
  n = length(x)
  for(i in 1:n){
    filename = paste0(&ldquo;problem_id</em>&rdquo;,i,&ldquo;.txt&rdquo;)
    write.table(x[i],file=filename,quote=FALSE,row.names=FALSE,col.names=FALSE)
  }
}</p>

<p>x &lt;- evaluation_data
x &lt;- x[feature_set[feature_set!=&#39;classe&#39;]]
answers &lt;- predict(rf, newdata=x)</p>

<p>answers</p>

<p>pml_write_files(answers)</p>

</body>

</html>
